@font-face {
  font-family: "iconfont"; /* Project id 2573308 */
  src: url('//at.alicdn.com/t/font_2573308_eydnvb1snh.woff2?t=1623315128637') format('woff2'),
       url('//at.alicdn.com/t/font_2573308_eydnvb1snh.woff?t=1623315128637') format('woff'),
       url('//at.alicdn.com/t/font_2573308_eydnvb1snh.ttf?t=1623315128637') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-jiantou_xiangxia:before {
  content: "\eb0a";
}

.icon-lishijilu_o:before {
  content: "\eb7b";
}

.icon-jiazai_shuang_o:before {
  content: "\eb78";
}

.icon-youjian_o:before {
  content: "\ebca";
}

.icon-xiangzuo:before {
  content: "\eb15";
}

.icon-xuanzeqixiayige:before {
  content: "\eb16";
}

.icon-xuanzeqizhankai:before {
  content: "\eb17";
}

.icon-rili:before {
  content: "\eb2b";
}
