<!--pages/imageList/index.wxml-->
<view class="container">
  <image class="image" src="https://images.unsplash.com/photo-1517811409552-396f829138a2?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwyMzQ0MDF8MHwxfHJhbmRvbXx8fHx8fHx8fDE2MjI0NTEyMTk&ixlib=rb-1.2.1&q=80&w=1080" mode="aspectFill">
  </image>
  <text class="text">图片库页面 暂未实现</text>
  <custom-tab-bar inner-selected="{{1}}"></custom-tab-bar>

</view>