<!--pages/imageList/index.wxml-->
<view class="container">
  <view class="header">图片库</view>
  <view class="masonry">
    <!-- 第一列 -->
    <view class="column">
      <div class="item" wx:for="{{masonry.col_1}}" wx:key="ss" data-imgUrl="{{item}}" bindlongpress="showImage">
        <image src="{{item}}" mode="widthFix"></image>
      </div>
    </view>
    <!-- 第二列 -->
    <view class="column">
      <div class="item" wx:for="{{masonry.col_2}}" wx:key="ss" data-imgUrl="{{item}}" bindlongpress="showImage">
        <image src="{{item}}" mode="widthFix"></image>
      </div>
    </view>
    <!-- 第三列 -->
    <view class="column">
      <div class="item" wx:for="{{masonry.col_3}}" wx:key="ss" data-imgUrl="{{item}}" bindlongpress="showImage">
        <image src="{{item}}" mode="widthFix"></image>
      </div>
    </view>
  </view>
  <view class="cu-modal {{modalName=='Image'?'show':''}}" >
    <view class="dialog" >
      <image src="{{currentImage}}" mode="widthFix">
        <view class="downImage" catchtap="downloadImage">
          <icon class="iconfont icon-jiantou_xiangxia icon" style="font-size:40rpx"></icon>
        </view>
      </image>
    </view>
  </view>
  <custom-tab-bar inner-selected="{{1}}"></custom-tab-bar>
</view>