<!--index.wxml-->
<view class="container">

  <!-- 用户 openid -->
  <view class="userinfo">
    <open-data type="userNickName"></open-data>
    <open-data type="userAvatarUrl"></open-data>
    <view class="userinfo-nickname-wrapper">
      <button class="userinfo-nickname" bindtap="getUserProfile">点击获取 openid</button>
    </view>
  </view>


  <!-- <button open-type="getUserInfo" bindgetuserinfo="getuserinfo">授权</button> 已过时 -->
</view>