<!--index.wxml-->
<view class="container">
  <swiper class="screen-swiper {{DotStyle?'square-dot':'round-dot'}} swiper" indicator-dots="{{false}}" circular="{{false}}"
    autoplay="{{false}}" interval="5000" duration="500">
    <swiper-item wx:for="{{swiperList}}" wx:key='index'>
      <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
    </swiper-item>
  </swiper>
</view>