<!--pages/index/item/item-view.wxml-->
<view class="main" style="height:{{swiperHeight}}px">
  <!-- <view></view> -->
  <image class="bg" style="height:{{swiperHeight}}px" src="{{item.imageUrl}}" mode="aspectFill"></image>
  <view class="opacityBg"></view>
  <view class="content" wx:if="{{item}}">
    <view class="date">
      <view class="week">{{item.yearAndMonth}} {{item.day}}</view>
      <!-- <view class="day">25</view> -->
      <view class="day">{{item.date}}</view>
      <view class="lunar">农历{{item.lunar}}</view>
    </view>
    <view class="line" style="margin-bottom:30rpx;flex:none"></view>
    <view class="sentence">
      <view class="text">{{item.text}}</view>
      <view class="translation">{{item.translation}}</view>
    </view>
    <view class="record" bindtap="toRecord">
      <image src="../../../assets/images/recordList.png" mode="widthFix"></image>
    </view>
    <view class="sign {{animation}} {{signed?'signed':''}}" wx:if="{{item.today}}" id="container" bindtap="handleSign">
      {{signed?'已打卡':'打卡'}}</view>
  </view>
</view>